AdditionalAirspaceFile=""
AdditionalWPFile="%LOCAL_PATH%\combined_obstacles.cup"
AircraftSymbol="1"
AirfieldFile="%LOCAL_PATH%\combined_landewiesen_sis_20260219.txt"
AirspaceFile="%LOCAL_PATH%\combined_airspaces.txt"
AltitudeMode="1"
AppAveNeedle="1"
AppAveThermalNeedle="1"
AppIndLandable="0"
AppInfoBoxBorder="0"
AppInverseInfoBox="1"
AppLandableRenderingScale="150"
AppScaleRunwayLength="0"
AudioVario2="0"
AutoBugs="1"
AutoWind="1"
AutoZoom="0"
AverEffTime="90"
ClimbMapScale="4860"
ClipAlt="10000"
CloudEnabled="0"
CloudKey="259434056a810a0"
CruiseMapScale="97"
CruiseToCirclingModeSwitchThreshold="5"
CustomDPI="0"
DetourCostMarker="1"
DeviceA="LX"
DeviceB="FLARM"
DeviceC="FLARM"
DeviceD="LX"
DeviceE=""
DeviceF="Condor"
DisplayText="0"
DisplayTrackBearing="1"
DrawTerrain="1"
DrawTopology="1"
EnableFlightLogger="1"
EnableTAGauge="0"
ExternalWind="0"
FinalGlideTerrain="5"
FlarmFile="%LOCAL_PATH%\GLB-FLARM-DeviceDatabase-OGN.fln"
FlarmLocation="3"
FlarmRadarAutoZoom="0"
FlarmRadarSideData="0"
FriendsBlue="69CA1,6BC5E,3F0625,D0019F,D00BEA,DDB289,"
FriendsGreen="4404FD,"
FriendsMagenta=""
FriendsYellow=""
HomeLocation="13.851383 46.728333"
HomeWaypoint="416"
InfoBoxGeometry="25"
InfoBoxPanel0Box0="11"
InfoBoxPanel0Box1="12"
InfoBoxPanel0Box10="108"
InfoBoxPanel0Box11="107"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="104"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="91"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="71"
InfoBoxPanel0Box4="7"
InfoBoxPanel0Box5="22"
InfoBoxPanel0Box6="6"
InfoBoxPanel0Box7="33"
InfoBoxPanel0Box8="36"
InfoBoxPanel0Box9="73"
InfoBoxPanel1Box0="11"
InfoBoxPanel1Box1="91"
InfoBoxPanel1Box10="40"
InfoBoxPanel1Box11="107"
InfoBoxPanel1Box12="36"
InfoBoxPanel1Box13="73"
InfoBoxPanel1Box14="108"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="1"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="33"
InfoBoxPanel1Box4="7"
InfoBoxPanel1Box5="10"
InfoBoxPanel1Box6="6"
InfoBoxPanel1Box7="5"
InfoBoxPanel1Box8="117"
InfoBoxPanel1Box9="22"
InfoBoxPanel2Box0="38"
InfoBoxPanel2Box1="11"
InfoBoxPanel2Box10="0"
InfoBoxPanel2Box11="0"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="69"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="71"
InfoBoxPanel2Box4="36"
InfoBoxPanel2Box5="73"
InfoBoxPanel2Box6="6"
InfoBoxPanel2Box7="94"
InfoBoxPanel2Box8="5"
InfoBoxPanel2Box9="0"
JETProviderRadarAccessToken=""
JETProviderRadarEnabled="1"
JETProviderRadarInterval="4294967295"
LanguageFile="auto"
MapFile="%LOCAL_PATH%\ALPS_HighRes.xcm"
MenuTimeout="60"
OLCRules="7"
Page0Bottom="0"
Page0InfoBoxMode="0"
Page0InfoBoxPanel="1"
Page0Layout="2"
Page0Main="0"
Page1Bottom="0"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="0"
Page1Layout="0"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="0"
Page2InfoBoxPanel="0"
Page2Layout="0"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="0"
Page3InfoBoxPanel="0"
Page3Layout="0"
Page3Main="0"
Page4Bottom="0"
Page4InfoBoxMode="0"
Page4InfoBoxPanel="0"
Page4Layout="0"
Page4Main="0"
PilotName=""
PlanePath="%LOCAL_PATH%\selectplane.xcp"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="0"
Port2EngineType="0"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="2"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path=""
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="ioio_uart"
Port2UseSecondDevice="0"
Port3BaudRate="19200"
Port3BluetoothMAC=""
Port3BulkBaudRate="0"
Port3Enabled="0"
Port3EngineType="0"
Port3I2C_Addr="0"
Port3I2C_Bus="2"
Port3IOIOUartID="0"
Port3IPAddress=""
Port3K6Bt="0"
Port3Path=""
Port3PressureUse="2"
Port3SecondDevice="FLARM"
Port3SensorFactor="0.000000"
Port3SensorOffset="0.000000"
Port3SyncFromDevice="1"
Port3SyncToDevice="1"
Port3TCPPort="4353"
Port3Type="ioio_uart"
Port3UseSecondDevice="1"
Port4BaudRate="9600"
Port4BluetoothMAC="60:8A:10:18:FC:A6"
Port4BulkBaudRate="0"
Port4Enabled="0"
Port4EngineType="0"
Port4I2C_Addr="0"
Port4I2C_Bus="2"
Port4IOIOUartID="1"
Port4IPAddress=""
Port4K6Bt="0"
Port4Path=""
Port4PressureUse="2"
Port4SecondDevice="Generic"
Port4SensorFactor="0.000000"
Port4SensorOffset="0.000000"
Port4SyncFromDevice="1"
Port4SyncToDevice="1"
Port4TCPPort="4353"
Port4Type="rfcomm"
Port4UseSecondDevice="0"
Port5BaudRate="4800"
Port5BluetoothMAC=""
Port5BulkBaudRate="0"
Port5Enabled="1"
Port5EngineType="0"
Port5I2C_Addr="0"
Port5I2C_Bus="2"
Port5IOIOUartID="0"
Port5IPAddress=""
Port5K6Bt="0"
Port5Path=""
Port5PressureUse="2"
Port5SecondDevice=""
Port5SensorFactor="0.000000"
Port5SensorOffset="0.000000"
Port5SyncFromDevice="1"
Port5SyncToDevice="1"
Port5TCPPort="4353"
Port5Type="internal"
Port5UseSecondDevice="0"
Port6BaudRate="4800"
Port6BluetoothMAC=""
Port6BulkBaudRate="0"
Port6Enabled="0"
Port6EngineType="0"
Port6I2C_Addr="0"
Port6I2C_Bus="2"
Port6IOIOUartID="0"
Port6IPAddress=""
Port6K6Bt="0"
Port6Path=""
Port6PressureUse="2"
Port6SecondDevice=""
Port6SensorFactor="0.000000"
Port6SensorOffset="0.000000"
Port6SyncFromDevice="1"
Port6SyncToDevice="1"
Port6TCPPort="4353"
Port6Type="tcp_listener"
Port6UseSecondDevice="0"
PortBaudRate="19200"
PortBluetoothMAC="40:84:32:58:0F:91"
PortBulkBaudRate="0"
PortEnabled="1"
PortEngineType="0"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="1"
PortIPAddress=""
PortK6Bt="0"
PortPath=""
PortPressureUse="2"
PortSecondDevice="FLARM"
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="rfcomm"
PortUseSecondDevice="0"
PredictContest="1"
SafetyAltitudeArrival="0.000000"
SafetyAltitudeTerrain="50.000000"
SafetyMacCready="0"
SetSystemTimeFromGPS="1"
SkyLinesTrafficMapMode="2"
SkysightActiveMetrics="wstar_bsratio"
SkysightDisplayedMetric="accrain"
SkysightEmail=""
SkysightPassword=""
SkysightRegion="EUROPE"
SlopeShadingType="1"
SnailTrail="3"
SnailType="5"
TeamcodeRefWaypoint="416"
TerrainBrightness="52"
TerrainContours="0"
TerrainContrast="90"
TerrainRamp="6"
TrailDrift="0"
UTCOffsetSigned="3600"
UseFinalGlideDisplayMode="0"
UserLevel="1"
WPFile="%LOCAL_PATH%\combined_airports_navaids.cup"
WatchedWPFile="%LOCAL_PATH%\combined_landewiesen_sis_20260219.cup"
WayPointLabelSelection="1"
WaypointArrivalHeightDisplay="1"
WeGlideEnabled="1"
WeatherLayerDisplayed=""
WeatherStations="LOAN,LOWW,LOXN,"
